export interface IQuestion {
    subject: string;
    question: string;
    options: ["O", "X", "모르겠음"];
    answer: number;
    comment: string;
}

export const questions: IQuestion[] = [
    {
        subject: "경제기초",
        question: "물가지수는 기준금리에 영향을 미치지 않는다",
        options: ["O", "X", "모르겠음"],
        answer: 1,
        comment:
            "국가는 물가지수에 따라 기준금리를 설정하여 물가지수를 제어하기 위해 노력합니다. 일반적으로 물가 상승이 예상되면 중앙은행은 금리를 인상하여 소비를 억제하고 경제를 안정시키는 데 기여할 수 있습니다.",
    },
    {
        subject: "경제기초",
        question: "금리는 돈의 가치에 영향을 미친다",
        options: ["O", "X", "모르겠음"],
        answer: 0,
        comment:
            "금리가 올라가면, 돈으로 얻을 수 있는 이자가 커지기 때문에 돈의 가치가 올라갑니다. 따라서 금리는 통화의 시장가치를 조절하는데 영향을 미칩니다.",
    },
    {
        subject: "경제기초",
        question: "환율이 오르면 해외여행을 가기에 좋다",
        options: ["O", "X", "모르겠음"],
        answer: 1,
        comment:
            "환율이 오르면 국내 통화가 강세를 보이게 되어 외국의 통화로 환전 시 더 많은 국내 통화가 필요하게 됩니다. 따라서 해외여행 비용이 증가하게 됩니다.",
    },
    {
        subject: "경제기초",
        question: "인플레이션이 지속되면 화폐의 가치가 하락하고, 빈부격차가 심화된다",
        options: ["O", "X", "모르겠음"],
        answer: 0,
        comment:
            "인플레이션은 일반적으로 화폐의 가치를 감소시키는 요인 중 하나입니다. 물가가 계속 상승하면 동일한 양의 돈으로는 더 적은 상품과 서비스를 구입할 수 있게 되어 화폐의 가치가 하락하게 됩니다. 이로 인해 빈부격차가 심화될 수 있습니다.",
    },
    {
        subject: "경제기초",
        question: "중앙은행은 기준금리를 조절함으로써 국가의 물가 성장률을 억제한다",
        options: ["O", "X", "모르겠음"],
        answer: 0,
        comment:
            "중앙은행은 기준금리를 통해 통화량을 조절하고, 이를 통해 물가를 안정시키고 경제 성장을 조절하는 역할을 합니다. 고금리로 통화량을 제한하면 소비와 투자가 줄어들어 물가 상승을 억제할 수 있습니다.",
    },
    {
        subject: "은행상품",
        question: "예금자 보호법은 여러 은행에 예금을 넣어도, 한 사람당 5천만원만 보장 가능하다",
        options: ["O", "X", "모르겠음"],
        answer: 1,
        comment:
            "대한민국에서는 예금자 보호법에 따라 한 사람이 소유한 예금에 대해 보장 한도가 설정되어 있으며, 한 금융기관 당 5천만원의 예금을 보장하고 있습니다. 예금외에도 개인형 퇴직연금, 연금저축, 사고보험금, 중소기업퇴직연금기금 각각에 대해서도 일반 예금과 분리하여 별도로 5천만원의 예금보호한도를 적용받습니다.",
    },
    {
        subject: "은행상품",
        question: "표면금리가 같다면, 시간이 지났을 때 받는 이자는 예금이 적금보다 많다",
        options: ["O", "X", "모르겠음"],
        answer: 0,
        comment:
            "일반적으로 표면금리가 같다면, 예금의 이자가 약 1.5배가량 많습니다. 예금은 처음부터 목돈에 대한 이자를 받기 때문이고, 적금은 목돈을 모아가며 이자를 받는 상품이기 때문입니다.",
    },
    {
        subject: "은행상품",
        question: "예금 적금은 2금융권에, 대출은 1금융권에서 받는 것이 효율적이다",
        options: ["O", "X", "모르겠음"],
        answer: 0,
        comment:
            "예금과 적금, 대출의 효율성은 개인의 목표 및 상황에 따라 다르기 때문에 일반적인 규칙은 존재하지 않습니다. 그러나 일반적으로 같은 조건에서 적용되는 금리가 제 2금융권이 예금 적금 모두 높습니다. 따라서 우리는 예금 적금을 할 때는 금리가 높은 제 2금융권을, 대출은 금리가 낮은 제 1금융권을 선택하는 것이 효율적입니다.",
    },
    {
        subject: "은행상품",
        question: "신용대출은 보통 담보대출보다 대출금리가 낮다",
        options: ["O", "X", "모르겠음"],
        answer: 1,
        comment:
            "일반적으로 신용대출의 대출금리는 담보대출보다 높을 수 있습니다. 신용대출은 보증이나 담보 없이 대출되기 때문에 은행이 더 높은 위험을 감수하게 되어 높은 금리가 부과될 수 있습니다.",
    },
    {
        subject: "은행상품",
        question: "정기예금은 중간에 일부 출금하는 것이 가능하다",
        options: ["O", "X", "모르겠음"],
        answer: 1,
        comment:
            "정기예금은 일정 기간 동안 예금을 보관하는데 활용되며, 보통 그 기간 동안에는 일부 또는 전액을 인출할 수 없는 제한이 있습니다. 중간에 일부 출금을 하려면 해지를 해야하거나, 이자 지급이 일부분 손실될 수 있습니다.",
    },
    {
        subject: "신용",
        question: "신용점수가 내려가도 다시 빠르게 올릴 수 있다.",
        options: ["O", "X", "모르겠음"],
        answer: 1,
        comment:
            "신용점수는 일반적으로 올리는 것에 걸리는 시간보다 떨어지는 시간이 매우 빠릅니다. 적절한 금융 행동 및 채무 관리를 안정적으로 관리해야 신용점수를 높일 수 있지만, 채무불이행이나 연체가 이루어지면 신용점수가 즉각적으로 떨어지기 때문입니다.",
    },
    {
        subject: "신용",
        question: "신용카드 뿐만 아니라 체크카드만 꾸준히 사용해도 신용점수를 올릴 수 있다.",
        options: ["O", "X", "모르겠음"],
        answer: 0,
        comment:
            "신용카드는 일반적으로 신용점수에 미치는 영향이 큽니다. 하지만 체크카드도 30만원 이상 6개월 이상 꾸준히 사용하여 신용점수 상승에 긍정적 영향을 줄 수 있습니다.",
    },
    {
        subject: "신용",
        question: "제 1금융권의 대출을 받으면 신용점수가 하락한다.",
        options: ["O", "X", "모르겠음"],
        answer: 1,
        comment:
            "제 1금융권의 대출의 경우 신용등급이 떨어지지 않습니다. 오히려 대출금 상환이력이 쌓여 신용점수가 오를 수 있습니다. 그러나 대출금이 연체되면 신용점수가 하락하게 됩니다. 그러나 제 2금융권의 경우는 대출을 받으면 신용점수가 하락합니다.",
    },
    {
        subject: "신용",
        question: "현금이 필요할 때 사용하는 카드론이나 현금서비스는 신용점수를 하락하게 만든다.",
        options: ["O", "X", "모르겠음"],
        answer: 0,
        comment:
            "카드론이나 현금서비스를 이용하는 것은 제 1금융권의 대출이라고 오해하기 쉽지만, 제 2금융권의 대출을 받는 것이기 때문에 신용점수를 하락하게 만듭니다.",
    },
    {
        subject: "신용",
        question: "대출 시 변동금리와 고정금리 중 고정금리를 선택하는 것이 좋다.",
        options: ["O", "X", "모르겠음"],
        answer: 1,
        comment:
            "금리 선택은 개인의 금융 상황 및 리스크 허용 수준에 따라 다를 수 있습니다. 변동금리는 시장 금리 변동에 따라 변동하므로 금리 상승 시 이자 비용이 늘어날 수 있습니다. 고정금리는 이러한 변동을 피할 수 있지만, 초기에는 일반적으로 높은 금리가 적용될 수 있습니다. 선택은 개인의 재무 상태와 앞으로의 금리 예측을 고려하여 결정해야 합니다.",
    },
    {
        subject: "세금",
        question: "은행에 예금을 하면, 이자 소득세 15.4%를 제외하고 이자를 받는다",
        options: ["O", "X", "모르겠음"],
        answer: 0,
        comment:
            "은행에 예금을 하여 발생한 이자 소득은 종합소득세 중 이자소득세로 15.4%의 세율이 적용되어 과세됩니다. 은행에서는 세금을 제한 후 순수 이자를 지급합니다.",
    },
    {
        subject: "세금",
        question: "근로소득 외 다른 소득이 있다면, 연말에 종합소득세 신고를 따로 해야한다",
        options: ["O", "X", "모르겠음"],
        answer: 1,
        comment:
            "근로소득 이외에 부동산 임대 소득, 금융 소득 등 다양한 소득이 있는 경우, 다음 해 5월에 전년도 소득에 대한 종합소득세 신고를 통해 소득을 신고하고 세금을 납부해야 합니다.",
    },
    {
        subject: "세금",
        question: "세액공제를 받는만큼 연말정산에서 세금을 돌려받을 수 있다",
        options: ["O", "X", "모르겠음"],
        answer: 0,
        comment:
            "세액공제는 소득세를 낮추기 위해 특정 지출이나 투자 등을 공제하여 세액을 감면하는 것을 의미합니다. 따라서 연말정산 시에 이러한 공제를 받을 수 있고, 세금을 돌려받을 수 있습니다. 대표적으로 연금계좌, 의료비, 교육비, 기부금, 월세 등의 일부를 세액공제 받을 수 있습니다.",
    },
    {
        subject: "세금",
        question: "소득공제를 통해서 소득구간을 낮춰 원천징수 세금을 돌려받을 수 있다",
        options: ["O", "X", "모르겠음"],
        answer: 0,
        comment: "소득공제는 세액을 낮추는 목적으로 주로 사용되며, 소득구간을 낮추는 것은 소득공제가 해주는 역할입니다.",
    },
    {
        subject: "세금",
        question: "연말정산은 12월 월급일 이후, 연말이 끝나기 전에 신고하는 것이다",
        options: ["O", "X", "모르겠음"],
        answer: 1,
        comment:
            "연말정산은 일반적으로 12월까지 모든 세금을 신고한 후, 다음 해 1월 공제에 해당하는 자료들을 수집하여 2월에 공제신청서를 회사에 전달하는 것입니다. 세금을 매기는 대상에서 제외되는 항목(병원비, 기부금 등)을 개인이 신고하지 않으면 제외된 세금만큼 돌려주고 싶어도 정부가 파악하지 못해 넘어갈 수밖에 없기 때문에 꼭 연말정산을 통해 세금을 돌려받으세요!",
    },
    {
        subject: "보험",
        question: "보험료는 소득공제 대상에 포함된다",
        options: ["O", "X", "모르겠음"],
        answer: 0,
        comment:
            "우리나라에서는 보장성 보험에 대한 보험료를 소득공제 대상으로 인정합니다. 보장성 보험에는 실손의료비, 암, 화재, 질병, 상해, 자동차 보험등이 해당하며, 보험료의 12%, 최대 100만원까지 세액공제를 받을 수 있습니다.",
    },
    {
        subject: "보험",
        question: "보험은 주보험과 특약으로 구성되며, 특약만 가입하는 것이 가능하다",
        options: ["O", "X", "모르겠음"],
        answer: 1,
        comment:
            "주보험은 보험의 가장 기본적인 보장항목에 대한 계약을 말하며, 특약은 주보험에서 보장하지 않는 사항을 추가하여 보완하는 역할을 합니다. 따라서 주보험 없이 특약만 따로 가입하는 것은 불가능합니다.",
    },
    {
        subject: "보험",
        question: "실손의료보험은 치료받은 금액 이상으로 보험금을 지급 받을 수 있다.",
        options: ["O", "X", "모르겠음"],
        answer: 1,
        comment:
            "실손의료보험은 가입자가 실제로 의료비를 지출한 금액에 대해서만 보험금을 지급합니다. 실제로 발생한 손해에 대한 보상을 제공하는 형태의 보험입니다.",
    },
    {
        subject: "보험",
        question: "진단비, 수술비, 입원비에 관해서는 여러개의 보험에 들어있어도 중복 보장 받을 수 있다",
        options: ["O", "X", "모르겠음"],
        answer: 0,
        comment:
            "일부 보험 상품은 서로 다른 보험사에서 가입한 경우에도 중복 보장을 받을 수 있도록 설계되어 있습니다. 진단비, 수술비, 입원비는 대표적인 중복 보상 보험 상품에 해당합니다.",
    },
    {
        subject: "보험",
        question: "종신보험과 정기보험은 보험보장 기간이 다르다",
        options: ["O", "X", "모르겠음"],
        answer: 0,
        comment:
            "종신보험은 가입자의 평생 동안 유효한 보험으로, 보험료를 계속 납부하는 한 계약이 유지됩니다. 반면 정기보험은 일정 기간 동안만 유효한 보험으로, 정해진 기간 동안만 보장을 제공합니다.",
    },
    {
        subject: "투자",
        question: "주식은 시장상황에 따라 변동성이 큰 투자상품이다",
        options: ["O", "X", "모르겠음"],
        answer: 0,
        comment:
            "주식은 기업의 경제적 상황, 시장의 변동 등에 영향을 받기 때문에 가격이 상당히 변동성이 큽니다. 시장에서는 주식 투자가 높은 수익을 가져올 수 있지만, 동시에 높은 리스크를 내포하고 있습니다.",
    },
    {
        subject: "투자",
        question: "채권은 약속된 원금과 이자를 돌려받기 때문에 안정적인 투자상품이다",
        options: ["O", "X", "모르겠음"],
        answer: 0,
        comment:
            "채권은 채권 발행자가 약속한 원금과 이자를 투자자에게 지급하는 채무증권입니다. 따라서 원칙적으로는 안정적이지만, 주식과는 달리 수익률이 상대적으로 낮을 수 있습니다.",
    },
    {
        subject: "투자",
        question: "ETF는 환금성이 좋기 때문에 일반적으로 수수료율이 높다",
        options: ["O", "X", "모르겠음"],
        answer: 1,
        comment:
            "ETF(Exchange Traded Fund)는 주식과 유사한 형태로 거래되며, 환금성이 좋고 수수료율이 일반적으로 낮아 많은 투자자들에게 인기가 있습니다.",
    },
    {
        subject: "투자",
        question: "개인은 원자재에 투자할 수 없다",
        options: ["O", "X", "모르겠음"],
        answer: 1,
        comment: "개인 투자자도 원자재에 투자할 수 있습니다. 원자재 투자는 주로 상품 선물이나 상품 ETF를 통해 이루어집니다.",
    },
    {
        subject: "투자",
        question: "레버리지 상품은 일반 투자상품보다 위험도가 더 크다",
        options: ["O", "X", "모르겠음"],
        answer: 0,
        comment:
            "레버리지 상품은 투자자가 소유한 자금 이상으로 자산에 투자할 수 있게 해주는 상품입니다. 이는 수익을 높일 수 있지만, 손실 또한 커질 수 있어 일반적으로 위험도가 높다고 간주됩니다.",
    },
];
